%\VignetteIndexEntry{Overlap encodings}
%\VignetteDepends{pasillaBamSubset, GenomicRanges, Rsamtools, GenomicFeatures, BSgenome.Dmelanogaster.UCSC.dm3}
%\VignetteKeywords{sequence, sequencing, alignments}
%\VignettePackage{GenomicRanges}
\documentclass[10pt]{article}

\usepackage{times}
\usepackage{hyperref}

\usepackage[margin=0.65in]{geometry}

\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textsf{#1}}}
\newcommand{\Rmethod}[1]{{\texttt{#1}}}
\newcommand{\Rfunarg}[1]{{\texttt{#1}}}
\newcommand{\Rclass}[1]{{\textit{#1}}}
\newcommand{\Rcode}[1]{{\texttt{#1}}}

\newcommand{\software}[1]{\textsf{#1}}
\newcommand{\R}{\software{R}}
\newcommand{\Bioconductor}{\software{Bioconductor}}

\SweaveOpts{keep.source=TRUE}

\title{Overlap encodings}
\author{Herv\'e Pag\`es}
\date{Last modified: April 2012; Compiled: \today}

\begin{document}

\maketitle

<<options,echo=FALSE>>=
options(width=100)
@
\tableofcontents



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the context of an RNA-seq experiment, encoding the overlaps between
the aligned reads and the transcripts can be used for detecting those
overlaps that are ``compatible'' with the splicing of the transcript.

Various tools are provided in the \Rpackage{IRanges} and
\Rpackage{GenomicRanges} packages for working with {\it overlap encodings}.
In this vignette, we illustrate the use of these tools on real RNA-seq
data.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Example 1: With single-end reads}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Load the reads and transcripts}

We start by loading some aligned reads into a \Rclass{GappedAlignments} object.
The reads are stored in a BAM file ({\tt untreated1\_chr4.bam}) located
in the \Rpackage{pasillaBamSubset} data package. This file contains single-end
reads from an RNA-seq experiment and aligned against the dm3 genome (see
\Rcode{?untreated1\_chr4} in the \Rpackage{pasillaBamSubset} package for more
information about those reads):

<<untreated1_chr4>>=
library(pasillaBamSubset)
untreated1_chr4()
@

We use the \Rfunction{readGappedAlignments} function defined in the
\Rpackage{GenomicRanges} package to read the BAM file into a
\Rclass{GappedAlignments} object.
It's probably a good idea to get rid of the PCR or optical duplicate
(flag bit 0x400 in the SAM format, see the SAM Spec
\footnote{\url{http://samtools.sourceforge.net/}} for the details), as well
as reads not passing quality controls (flag bit 0x200 in the SAM format).
We do this by creating a \Rclass{ScanBamParam} object that we pass to
\Rcode{readGappedAlignments} (see \Rcode{?ScanBamParam} in the
\Rpackage{Rsamtools} package for the details). Note that we also use
\Rcode{use.names=TRUE} in order to load the {\it query template names}
(QNAME field in the SAM format) from the BAM file (\Rcode{readGappedAlignments}
will use them to set the names of the returned object):

<<readGappedAlignments>>=
library(GenomicRanges)
library(Rsamtools)
flag0 <- scanBamFlag(isDuplicate=FALSE, isValidVendorRead=TRUE)
param0 <- ScanBamParam(flag=flag0)
gal14 <- readGappedAlignments(untreated1_chr4(), use.names=TRUE, param=param0)
@

Our reads can have up to 2 gaps (a gap corresponds to an N operation in the
CIGAR):

<<ngap>>=
head(gal14)
table(ngap(gal14))
@

We also need to retrieve the dm3 transcripts and their exons from UCSC,
and extract the exons grouped by transcript in a \Rclass{GRangesList}
object. IMPORTANT: The reference genome of the transcripts must be
{\bf exactly} the same as the reference genome used to align the reads
(note that this is a general rule, not only when working with overlap
encodings):

<<makeTranscriptDbFromUCSC>>=
library(GenomicFeatures)
dm3_refGene_txdb <- makeTranscriptDbFromUCSC(genome="dm3", tablename="refGene")
dm3tx <- exonsBy(dm3_refGene_txdb, by="tx")
@

We check that all the exons in any given transcript belong to the same
chromosome and strand. Knowing that our set of transcripts is free of
this kind of trans-splicing events will allow us some significant
simplifications during the downstream analysis \footnote{Dealing with
trans-splicing events is not covered in this document}.
A quick and easy way to check this is to take advantage of the fact
that \Rcode{seqnames} and \Rcode{strand} return \Rclass{RleList} objects.
So we can extract the number of Rle runs for each transcript and make
sure it's always 1:

<<check-for-trans-splicing>>=
table(elementLengths(runLength(seqnames(dm3tx))))
table(elementLengths(runLength(strand(dm3tx))))
@

Therefore the strand of any given transcript is unambiguously defined
and can be extracted with:

<<dm3tx_strand>>=
dm3tx_strand <- unlist(runValue(strand(dm3tx)), use.names=FALSE)
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Find and encode the overlaps}

We are ready to compute the overlaps with the \Rfunction{findOverlaps}
function. Note that the strand of the queries produced by the RNA-seq
experiment is typically unknown so we use \Rcode{ignore.strand=TRUE}:

<<ov14>>=
ov14 <- findOverlaps(gal14, dm3tx, ignore.strand=TRUE)
@

However, the {\it overlap encodings} are strand sensitive so we will
compute them twice, once for the original alignments (i.e. the alignments
of the original queries), and once again for the ``flipped alignments''
(i.e. the alignments of the flipped queries). We extract the ranges of
the original and flipped alignments in 2 \Rclass{GRangesList} objects
with:

<<grl14>>=
grl14 <- grglist(gal14, order.as.in.query=TRUE)  # not flipped
grl14f <- flipQuery(grl14)  # flipped
@

and encode their overlaps with the transcripts:

<<ovenc14of>>=
ovenc14o <- encodeOverlaps(grl14, dm3tx, hits=ov14)
ovenc14f <- encodeOverlaps(grl14f, dm3tx, hits=ov14)
@

\Rcode{ovenc14o} and \Rcode{ovenc14f} are 2 \Rclass{OverlapsEncodings}
objects of the same length as \Rclass{Hits} object \Rcode{ov14}.
For each hit in \Rcode{ov14}, we have 2 corresponding encodings, one
in \Rcode{ovenc14o} and one in \Rcode{ovenc14f}, but only one of them
encodes a hit between alignment ranges and exon ranges that are on the
same strand.
We use the \Rfunction{selectEncodingWithCompatibleStrand} function
to merge them into a single \Rclass{OverlapsEncodings} of the same
length. For each hit in \Rcode{ov14}, this selects the encoding
corresponding to alignment ranges and exon ranges with compatible
strand:

<<ovenc14>>=
grl14_strand <- unlist(runValue(strand(grl14)), use.names=FALSE)
ovenc14 <- selectEncodingWithCompatibleStrand(ovenc14o, ovenc14f,
                                              grl14_strand, dm3tx_strand,
                                              hits=ov14)
ovenc14
@

As a convenience, the 2 above calls to \Rfunction{encodeOverlaps} + merging
step can be replaced by a single call to \Rfunction{encodeOverlaps} on
\Rcode{grl14} (or \Rcode{grl14f}) with \Rcode{flip.query.if.wrong.strand=TRUE}:

<<ovenc14_again>>=
ovenc14_again <- encodeOverlaps(grl14, dm3tx, hits=ov14, flip.query.if.wrong.strand=TRUE)
stopifnot(identical(ovenc14_again, ovenc14))
@

Unique encodings in \Rcode{ovenc14}:

<<ovenc14_table>>=
unique_ovenc14 <- levels(encoding(ovenc14))
length(unique_ovenc14)
head(unique_ovenc14)
ovenc14_table <- table(encoding(ovenc14))
tail(sort(ovenc14_table))
@

Encodings are sort of cryptic but utilities are provided to extract
specific meaning from them. Use of these utilities is covered in the
next four subsections.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{``Compatible'' overlaps}

We are interested in a particular type of overlap where the read
overlaps the transcript in a ``compatible'' way, that is, in a way
compatible with the splicing of the transcript.
The \Rfunction{isCompatibleWithSplicing} function can be used on an
\Rclass{OverlapEncodings} object to detect this type of overlap.
Note that \Rfunction{isCompatibleWithSplicing} can also be used on a
character vector or factor.

\Rcode{ovenc14} contains 7 unique encodings ``compatible'' with the splicing
of the transcript:

<<compatible_unique_ovenc14>>=
sort(ovenc14_table[isCompatibleWithSplicing(unique_ovenc14)])
@

Encodings \Rcode{"1:i:"} (403826 occurences in \Rcode{ovenc14}),
\Rcode{"2:jm:af:"} (68914 occurences in \Rcode{ovenc14}),
and \Rcode{"3:jmm:agm:aaf:"} (438 occurences in \Rcode{ovenc14}),
correspond to the following overlaps:

\begin{itemize}
  \item \Rcode{"1:i:"}
\begin{verbatim}
  - read (no gap):            oooooooo
  - transcript:     ...   >>>>>>>>>>>>>>   ...
\end{verbatim}

  \item \Rcode{"2:jm:af:"}
\begin{verbatim}
  - read (1 gap):             ooooo---ooo
  - transcript:     ...   >>>>>>>>>   >>>>>>>>>   ...
\end{verbatim}

  \item \Rcode{"3:jmm:agm:aaf:"}
\begin{verbatim}
  - read (2 gaps):              oo---ooooo---o
  - transcript:     ...   >>>>>>>>   >>>>>   >>>>>>>   ...
\end{verbatim}
\end{itemize}

For clarity, only the exons involved in the overlap are represented. The
transcript can of course have more upstream and downstream exons, which
is denoted by the ... on the left side (5' end) and right side (3' end)
of each drawing. Note that the exons represented in the 2nd and 3rd drawings
are consecutive in the transcript.

Encodings \Rcode{"1:f:"} and \Rcode{"1:j:"} are variations of the situation
described by encoding \Rcode{"1:i:"}. For \Rcode{"1:f:"}, the first
aligned base of the read (or flipped read) is aligned with the first base
of the exon. For \Rcode{"1:j:"}, the last aligned base of the read (or
flipped read) is aligned with the last base of the exon:

\begin{itemize}
  \item \Rcode{"1:f:"}
\begin{verbatim}
  - read (no gap):        oooooooo
  - transcript:     ...   >>>>>>>>>>>>>>   ...
\end{verbatim}

  \item \Rcode{"1:j:"}
\begin{verbatim}
  - read (no gap):              oooooooo
  - transcript:     ...   >>>>>>>>>>>>>>   ...
\end{verbatim}
\end{itemize}

<<ov14_is_compat>>=
ov14_is_compat <- isCompatibleWithSplicing(ovenc14)
table(ov14_is_compat)  # 476124 "compatible" overlaps
@

Number of ``compatible'' overlaps per alignment in \Rcode{gal14}:

<<gal14_ncompat>>=
gal14_ncompat <- tabulate(queryHits(ov14)[ov14_is_compat], nbins=length(gal14))
elementMetadata(gal14)$ncompat <- gal14_ncompat
head(gal14)
table(gal14_ncompat)
mean(gal14_ncompat >= 1)
@

71.45\% of the alignments in \Rcode{gal14} are ``compatible''
with at least 1 transcript in \Rcode{dm3tx}.

Number of ``compatible'' overlaps per transcript in \Rcode{dm3tx}:

<<dm3tx_ncompat14>>=
dm3tx_ncompat14 <- tabulate(subjectHits(ov14)[ov14_is_compat], nbins=length(dm3tx))
names(dm3tx_ncompat14) <- names(dm3tx)
tail(table(dm3tx_ncompat14))
mean(dm3tx_ncompat14 >= 1)
@

Only 1\% of the transcripts in \Rcode{dm3tx} are ``compatible''
with at least 1 alignment in \Rcode{gal14}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Projecting the reads on the transcripts}

The \Rfunction{extractQueryStartInTranscript} function computes for each
overlap the position of the {\it query start} in the transcript:

<<ov14_qstart>>=
ov14_qstart <- extractQueryStartInTranscript(grl14, dm3tx,
                                             hits=ov14, ovenc=ovenc14)
head(subset(ov14_qstart, ov14_is_compat))
@

\Rcode{ov14\_qstart} is a data frame with 1 row per overlap and 3 columns:
\begin{enumerate}
    \item \Rcode{startInTranscript}: the 1-based start position of the
    read with respect to the transcript. Position 1 always corresponds to
    the first base on the 5' end of the transcript sequence.
    \item \Rcode{firstSpannedExonRank}: the rank of the first exon spanned
    by the read, that is, the rank of the exon found at position
    \Rcode{startInTranscript} in the transcript.
    \item \Rcode{startInFirstSpannedExon}: the 1-based start position of the
    read with respect to the first exon spanned by the read.
\end{enumerate}

Having this information allows us for example to compare the read and
transcript nucleotide sequences for each ``compatible'' overlap.
Let's start by using the \Rfunction{extractTranscriptsFromGenome}
function from the \Rpackage{GenomicFeatures} package to extract the
transcript sequences from the \Rpackage{BSgenome.Dmelanogaster.UCSC.dm3}
data package:

<<txseq>>=
library(BSgenome.Dmelanogaster.UCSC.dm3)
txseq <- extractTranscriptsFromGenome(Dmelanogaster, dm3tx)
@

As a sanity check, instead of the ``real'' read sequences, we'll use the
sequences extracted from the reference genome based on the ranges in
\Rcode{grl14}. We can reuse \Rfunction{extractTranscriptsFromGenome} for
this:

<<qseq14>>=
qseq14 <- extractTranscriptsFromGenome(Dmelanogaster, grl14)
@

Now we compare the read and transcript sequences for each ``compatible''
overlap. Because the read sequences (in \Rcode{qseq14}) and the transcript
sequences (in \Rcode{txseq}) were both extracted from the reference genome,
we expect the formers to be {\it exact} substrings of the latters:

<<ov14_qseq_vs_ov14_txseq>>=
ov14_qseq <- qseq14[queryHits(ov14)]
ov14_qseq[flippedQuery(ovenc14)] <- reverseComplement(ov14_qseq[flippedQuery(ovenc14)])
ov14_txseq <- txseq[subjectHits(ov14)]
stopifnot(all(
    ov14_qseq[ov14_is_compat] == narrow(ov14_txseq[ov14_is_compat],
                                        start=ov14_qstart$startInTranscript[ov14_is_compat],
                                        width=width(ov14_qseq)[ov14_is_compat])
))
@

Doing the above with the ``real'' read sequences (i.e. the sequences stored
in the SEQ field of BAM file {\tt untreated1\_chr4.bam}) would imply dealing
with possible mismatches and indels introduced by the aligner.

To load the ``real'' read sequences, we reload the BAM file but now we
explicitely request the SEQ field by using \Rcode{what="seq"} in our call to
\Rfunction{ScanBamParam}. We also load the NM tag, which is a predefined tag
described in the SAM Spec as the ``Edit distance to the reference, including
ambiguous bases but excluding clipping'' (note that tags are optional fields
i.e. not all BAM files have them):

<<bamseq14>>=
param <- ScanBamParam(flag=flag0, what="seq", tag="NM")
gal14 <- readGappedAlignments(untreated1_chr4(), use.names=TRUE, param=param)
bamseq14 <- elementMetadata(gal14)$seq
names(bamseq14) <- names(gal14)
head(bamseq14)
@

Because the BAM format imposes that the read sequence is ``reverse
complemented'' when the read is aligned to the minus strand, we need
to ``reverse complement'' it again to get the {\it original} sequence
(i.e. the sequence stored in the file used as input to the aligner,
typically a FASTQ file):

<<seq14>>=
seq14 <- bamseq14
is_on_minus <- as.logical(strand(gal14) == "-")
seq14[is_on_minus] <- reverseComplement(seq14[is_on_minus])
head(seq14)
@

The following table indicates that indels were not allowed/supported 
during the alignment process (no I or D CIGAR operations):

<<cigarOpTable>>=
colSums(cigarOpTable(cigar(gal14)))
@

So we should only see mismatches (typically a small number) between the
sequences in \Rcode{seq14} and those in \Rcode{qseq14}, but no indels,
thus we don't need to call \Rfunction{neditAt} with \Rcode{with.indels=TRUE}
when comparing the read and transcript sequences. We do this comparison for
the first 500 sequences in \Rcode{gal14}:

<<seq14_vs_qseq14>>=
gal14_nedit500 <- sapply(1:500, function(i) neditAt(seq14[[i]], qseq14[[i]]))
table(gal14_nedit500)
@

Because the edit distance reported by the aligner in the NM tag excludes the
N CIGAR operations, it should actually be the same as the value returned by
\Rfunction{neditAt}. We confirm this for the 500 edit distances in
\Rcode{gal14\_nedit500}:

<<gal14_nedit>>=
gal14_nedit <- elementMetadata(gal14)$NM
stopifnot(all(gal14_nedit[1:500] == gal14_nedit500))
@

Finally, the maximum observed number of mismatches tells us how many
mismatches per read were tolerated during the alignment process:

<<up_to_6_mismatches>>=
table(gal14_nedit)
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{``Almost compatible'' overlaps}

In many aspects, ``compatible'' overlaps correspond to an ideal situation
but in practise many overlaps don't fall into that category.
Here we are interested in a less perfect type of overlap where the
read overlaps the transcript in a way that {\it would} be ``compatible''
if 1 or more exons were removed from the transcript. In that case we say
that the overlap is ``almost compatible'' with the transcript.
The \Rfunction{isCompatibleWithSkippedExons} function can be used on an
\Rclass{OverlapEncodings} object to detect this type of overlap.
Note that \Rfunction{isCompatibleWithSkippedExons} can also be used on a
character vector of factor.

\Rcode{ovenc14} contains 7 unique encodings ``almost compatible'' with the
splicing of the transcript:

<<almost_compatible_unique_ovenc14>>=
sort(ovenc14_table[isCompatibleWithSkippedExons(unique_ovenc14)])
@

Encodings \Rcode{"2:jm:am:af:"} (696 occurences in \Rcode{ovenc14}),
\Rcode{"2:jm:am:am:af:"} (114 occurences in \Rcode{ovenc14}),
and \Rcode{"3:jmm:agm:aam:aaf:"} (18 occurences in \Rcode{ovenc14}),
correspond to the following overlaps:

\begin{itemize}
  \item \Rcode{"2:jm:am:af:"}
\begin{verbatim}
  - read (1 gap):           ooooo----------ooo
  - transcript:     ...   >>>>>>>   >>>>   >>>>>>>>   ...
\end{verbatim}

  \item \Rcode{"2:jm:am:am:af:"}
\begin{verbatim}
  - read (1 gap):           ooooo------------------ooo
  - transcript:     ...   >>>>>>>   >>>>   >>>>>   >>>>>>>>   ...
\end{verbatim}

  \item \Rcode{"3:jmm:agm:aam:aaf:"}
\begin{verbatim}
  - read (2 gaps):             oo---oooo-----------oo
  - transcript:     ...   >>>>>>>   >>>>   >>>>>   >>>>>>>>   ...
\end{verbatim}
\end{itemize}

<<ov14_is_almostcompat>>=
ov14_is_almostcompat <- isCompatibleWithSkippedExons(ovenc14)
table(ov14_is_almostcompat)  # 837 "almost compatible" overlaps
@

Number of ``almost compatible'' overlaps per alignment in \Rcode{gal14}:

<<gal14_nalmostcompat>>=
gal14_nalmostcompat <- tabulate(queryHits(ov14)[ov14_is_almostcompat], nbins=length(gal14))
elementMetadata(gal14)$nalmostcompat <- gal14_nalmostcompat
head(gal14)
table(gal14_nalmostcompat)
mean(gal14_nalmostcompat >= 1)
@

Only 0.2\% of the alignments in \Rcode{gal14} are ``almost compatible''
with at least 1 transcript in \Rcode{dm3tx}.

Number of ``almost compatible'' overlaps per transcript in \Rcode{dm3tx}:

<<dm3tx_nalmostcompat14>>=
dm3tx_nalmostcompat14 <- tabulate(subjectHits(ov14)[ov14_is_almostcompat], nbins=length(dm3tx))
names(dm3tx_nalmostcompat14) <- names(dm3tx)
table(dm3tx_nalmostcompat14)
mean(dm3tx_nalmostcompat14 >= 1)
@

Only 0.46\% of the transcripts in \Rcode{dm3tx} are ``almost compatible''
with at least 1 alignment in \Rcode{gal14}.

Finally note that the ``query start in transcript'' values returned by
\Rfunction{extractQueryStartInTranscript} are also defined for ``almost
compatible'' overlaps:

<<ov14_qstart>>=
head(subset(ov14_qstart, ov14_is_almostcompat))
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Detect novel splice junctions}

An alignment in \Rcode{gal14} with ``almost compatible'' hits but
no ``compatible'' hits suggests the presence of one or more transcripts that
are not in our annotations.

First we extract the index of those alignments:

<<aln_shows_nov_splice_jct>>=
aln_shows_nov_splice_jct <- gal14_nalmostcompat != 0L &
                            gal14_ncompat == 0L
head(which(aln_shows_nov_splice_jct))
@

We make this an index into \Rcode{ov14} (Hits object):

<<is_nov_splice_jct>>=
is_nov_splice_jct <- queryHits(ov14) %in% which(aln_shows_nov_splice_jct)
@

We intersect with \Rcode{is\_almost\_compat} to keep only the overlaps
of interest:

<<narrow_is_nov_splice_jct>>=
is_nov_splice_jct <- is_nov_splice_jct & ov14_is_almostcompat
@

For each overlap of interest, we extract the ranks of the skipped
exons (we use a list for this as there might be more than 1 skipped
exon per overlap):

<<extractSkippedExonRanks>>=
skpexrk <- extractSkippedExonRanks(ovenc14)[is_nov_splice_jct]
table(elementLengths(skpexrk))
@

Finally, we split \Rcode{skpexrk} by transcript TxDb internal id:

<<tx2skpexrk>>=
names(skpexrk) <- queryHits(ov14)[is_nov_splice_jct]
f <- names(dm3tx)[subjectHits(ov14)[is_nov_splice_jct]]
tx2skpexrk <- split(skpexrk, f)
@

\Rcode{tx2skpexrk} is a named list of named lists of integer vectors.
The first level of names (outer names) are transcript TxDb internal
ids and the second level of names (inner names) are alignment
indices into \Rcode{gal14}:

<<tx2skpexrk_names>>=
head(names(tx2skpexrk))  # transcript TxDb internal ids
@

Transcript \Rcode{"10"} has 7 hits. All of them skip exons 9 and 10:

<<tx10_details>>=
tx2skpexrk[["10"]]
@

Transcript \Rcode{"58"} has 4 hits. Two of them skip exon 2, one of them
skips exons 2 to 6, and one of them skips exon 10:

<<tx58_details>>=
tx2skpexrk[["58"]]
@

A few words about the interpretation of \Rcode{tx2skpexrk}:
Because of how we've conducted this analysis, the aligments reported in
\Rcode{tx2skpexrk} are guaranteed to NOT have any ``compatible'' overlaps
with other known transcripts. All we can say, for example in the case of
transcript \Rcode{"10"}, is that the 7 reported hits that skip exons 9 and 10
show evidence of one or more unknown transcripts with a splice junction that
corresponds to the gap between exons 8 and 11. But without further analysis,
we can't make any assumption about the exons structure of those unknown
transcripts. In particular, we cannot assume the existence of an unknown
transcript made of the same exons as transcript \Rcode{"10"} minus exons 9
and 10!


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Example 2: With paired-end reads}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Load the reads and transcripts}

We start by loading some aligned paired-end reads into a
\Rclass{GappedAlignmentPairs} object.
The reads are stored in a BAM file ({\tt untreated3\_chr4.bam}) located
in the \Rpackage{pasillaBamSubset} data package. This file contains paired-end
reads from an RNA-seq experiment and aligned against the dm3 genome (see
\Rcode{?untreated3\_chr4} in the \Rpackage{pasillaBamSubset} package for more
information about those reads):

<<untreated3_chr4>>=
untreated3_chr4()
@

We use the \Rfunction{readGappedAlignmentPairs} function to read the BAM file
into a \Rclass{GappedAlignmentPairs} object:

<<readGappedAlignmentPairs>>=
galp34 <- readGappedAlignmentPairs(untreated3_chr4(), use.names=TRUE, param=param0)
head(galp34)
@

The \Rcode{show} method for \Rclass{GappedAlignmentPairs} objects displays
two {\tt ranges} columns, one for the {\it first} alignment in the pair (the
left column), and one for the {\it last} alignment in the pair (the right
column). The {\tt strand} column corresponds to the strand of the {\it first}
alignment.

<<first_last>>=
head(first(galp34))
head(last(galp34))
@

According to the SAM format specifications, the aligner is expected to mark
each alignment pair as {\it proper} or not (flag bit 0x2 in the SAM format).
The SAM Spec only says that a pair is {\it proper} if the {\it first} and
{\it last} alignments in the pair are ``properly aligned according to the
aligner''. So the exact criteria used for setting this flag is left to the
aligner.

We use \Rcode{isProperPair} to extract this flag from the
\Rclass{GappedAlignmentPairs} object:

<<isProperPair>>=
table(isProperPair(galp34))
@

Even though we could do {\it overlap encodings} with the full object,
we keep only the {\it proper} pairs for our downstream analysis:

<<keep_only_proper_pairs>>=
galp34 <- galp34[isProperPair(galp34)]
@

For the transcript, we'll reuse the \Rcode{dm3tx} object obtained
previously.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Find and encode the overlaps}

Let's compute the overlaps:

<<ov34>>=
ov34 <- findOverlaps(galp34, dm3tx, ignore.strand=TRUE)
@

and encode them:

<<ovenc34>>=
grl34 <- grglist(galp34, order.as.in.query=TRUE)
ovenc34 <- encodeOverlaps(grl34, dm3tx, hits=ov34, flip.query.if.wrong.strand=TRUE)
ovenc34
@

Unique encodings in \Rcode{ovenc34}:

<<ovenc34_table>>=
unique_ovenc34 <- levels(encoding(ovenc34))
length(unique_ovenc34)
head(unique_ovenc34)
ovenc34_table <- table(encoding(ovenc34))
tail(sort(ovenc34_table))
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{``Compatible'' paired-end overlaps}

\Rcode{ovenc34} contains 13 unique encodings ``compatible'' with the splicing
of the transcript:

<<compatible_unique_ovenc34>>=
sort(ovenc34_table[isCompatibleWithSplicing(unique_ovenc34)])
@

Encodings \Rcode{"1{-}{-}1:i{-}{-}i:"} (89039 occurences in \Rcode{ovenc34}),
\Rcode{"2{-}{-}1:jm{-}{-}m:af{-}{-}i:"} (2825 occurences in \Rcode{ovenc34}),
\Rcode{"1{-}{-}2:i{-}{-}jm:a{-}{-}af:"} (2339 occurences in \Rcode{ovenc34}),
and \Rcode{"1{-}{-}1:i{-}{-}m:a{-}{-}i:"} (342 occurences in \Rcode{ovenc34}),
correspond to the following overlaps:

\begin{itemize}
  \item \Rcode{"1{-}{-}1:i{-}{-}i:"}
\begin{verbatim}
  - paired-end read (no gap on the first end, no gap on the
    last end):               oooo   oooo
  - transcript:     ...   >>>>>>>>>>>>>>>>   ...
\end{verbatim}

  \item \Rcode{"2{-}{-}1:jm{-}{-}m:af{-}{-}i:"}
\begin{verbatim}
  - paired-end read (1 gap on the first end, no gap on the
    last end):                 ooo---o    oooo
  - transcript:     ...   >>>>>>>>   >>>>>>>>>>>   ...
\end{verbatim}

  \item \Rcode{"1{-}{-}2:i{-}{-}jm:a{-}{-}af:"}
\begin{verbatim}
  - paired-end read (no gap on the first end, 1 gap on the
    last end):             oooo      oo---oo
  - transcript:     ...  >>>>>>>>>>>>>>   >>>>>>>>>  ...
\end{verbatim}

  \item \Rcode{"1{-}{-}1:i{-}{-}m:a{-}{-}i:"}
\begin{verbatim}
  - paired-end read (no gap on the first end, no gap on the
    last end):               oooo      oooo
  - transcript:     ...   >>>>>>>>>   >>>>>>>   ...
\end{verbatim}
\end{itemize}

Note: switch use of ``first'' and ``last'' above if the read was flipped.

<<ov34_is_compat>>=
ov34_is_compat <- isCompatibleWithSplicing(ovenc34)
table(ov34_is_compat)  # 95801 "compatible" overlaps
@

Number of ``compatible'' overlaps per alignment pair in \Rcode{galp34}:

<<galp34_ncompat>>=
galp34_ncompat <- tabulate(queryHits(ov34)[ov34_is_compat], nbins=length(galp34))
elementMetadata(galp34)$ncompat <- galp34_ncompat
head(galp34)
table(galp34_ncompat)
mean(galp34_ncompat >= 1)
@

66.8\% of the alignment pairs in \Rcode{galp34} are ``compatible''
with at least 1 transcript in \Rcode{dm3tx}.

Number of ``compatible'' overlaps per transcript in \Rcode{dm3tx}:

<<dm3tx_ncompat34>>=
dm3tx_ncompat34 <- tabulate(subjectHits(ov34)[ov34_is_compat], nbins=length(dm3tx))
names(dm3tx_ncompat34) <- names(dm3tx)
tail(table(dm3tx_ncompat34))
mean(dm3tx_ncompat34 >= 1)
@

Only 1\% of the transcripts in \Rcode{dm3tx} are ``compatible''
with at least 1 alignment pair in \Rcode{galp34}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Projecting the paired-end reads on the transcripts}

For a paired-end read, the {\it query start} is the start of its ``left end''.

<<ov34_Lqstart>>=
ov34_Lqstart <- extractQueryStartInTranscript(grl34, dm3tx,
                                              hits=ov34, ovenc=ovenc34)
head(subset(ov34_Lqstart, ov34_is_compat))
@

Note that \Rfunction{extractQueryStartInTranscript} can be called with
\Rcode{for.query.right.end=TRUE} if we want this information for the ``right
ends'' of the reads:

<<ov34_Rqstart>>=
ov34_Rqstart <- extractQueryStartInTranscript(grl34, dm3tx,
                                              hits=ov34, ovenc=ovenc34,
                                              for.query.right.end=TRUE)
head(subset(ov34_Rqstart, ov34_is_compat))
@

In order to perform the same kind of sanity check that we did for the
single-end reads, we need to split \Rcode{grl34} in 2 \Rclass{GRangesList}
objects of the same length as \Rcode{grl34}, one containing the ranges of
the ``first ends'' (aka ``first segments'' in BAM jargon), and one containing
the ranges of the ``last ends'' (aka ``last segments'' in BAM jargon).
Here is an efficient way to do this:

<<split_grl34>>=
grl34_first <- grglist(first(galp34), order.as.in.query=TRUE)
grl34_last <- grglist(last(galp34, invert.strand=TRUE), order.as.in.query=TRUE)
@

Then we extract the sequences from the reference genome based on the ranges
in those 2 \Rclass{GRangesList} objects:

<<qseq34_first_and_last>>=
qseq34_first <- extractTranscriptsFromGenome(Dmelanogaster, grl34_first)
qseq34_last <- extractTranscriptsFromGenome(Dmelanogaster, grl34_last)
@

and we assign 2 sequences to each overlap, one for each end of the read:

<<ov34_Lqseq_and_Rqseq>>=
ov34_Lqseq <- qseq34_first[queryHits(ov34)]
ov34_Rqseq <- qseq34_last[queryHits(ov34)]
@

For the single-end reads, the sequences associated with a ``flipped query''
just needed to be reverse complemented. For paired-end reads, we also
need to swap them between \Rcode{ov34\_Lqseq} and \Rcode{ov34\_Rqseq}:

<<ov34_Lqseq_and_Rqseq>>=
flip_idx <- which(flippedQuery(ovenc34))
tmp <- ov34_Lqseq[flip_idx]
ov34_Lqseq[flip_idx] <- reverseComplement(ov34_Rqseq[flip_idx])
ov34_Rqseq[flip_idx] <- reverseComplement(tmp)
@

We assign the transcript sequence to each overlap:

<<ov34_txseq>>=
ov34_txseq <- txseq[subjectHits(ov34)]
@

Finally we do our sanity check of comparing the read and transcript
nucleotide sequences for each ``compatible'' overlap.
We check the ``left ends'':

<<ov34_Lqseq_vs_ov34_txseq>>=
stopifnot(all(
    ov34_Lqseq[ov34_is_compat] == narrow(ov34_txseq[ov34_is_compat],
                                         start=ov34_Lqstart$startInTranscript[ov34_is_compat],
                                         width=width(ov34_Lqseq)[ov34_is_compat])
))
@

and the ``right ends'':

<<ov34_Rqseq_vs_ov34_txseq>>=
stopifnot(all(
    ov34_Rqseq[ov34_is_compat] == narrow(ov34_txseq[ov34_is_compat],
                                         start=ov34_Rqstart$startInTranscript[ov34_is_compat],
                                         width=width(ov34_Rqseq)[ov34_is_compat])
))
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{``Almost compatible'' paired-end overlaps}

[COMING SOON...]



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\Rcode{sessionInfo()}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<sessionInfo>>=
sessionInfo()
@

\end{document}
